{
  "name": "reactjs-ts-base",
  "version": "1.0.0",
  "description": "Simple React base project with Typescript Support",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p --config=config/webpack/dev.webpack.config.js",
    "clean-dist": "rm -f -r -d dist",
    "lint": "tslint './src/**/*.ts*' --format stylish --force",
    "start": "npm run start-dev",
    "start-dev": "webpack-dev-server --config=config/webpack/dev.webpack.config.js",
    "start-prod": "npm run build && node express.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@types/enzyme": "^3.10.3",
    "@types/jest": "^24.0.15",
    "@types/node": "^12.6.8",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^7.1.1",
    "@types/react-router-dom": "^4.3.4",
    "@types/shortid": "^0.0.29",
    "classnames": "^2.2.6",
    "date-fns": "^1.30.1",
    "express": "^4.17.1",
    "immutability-helper": "^3.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-i18next": "^10.11.4",
    "react-redux": "^7.1.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.0.1",
    "redux": "^4.0.4",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "utility-types": "^3.7.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@types/classnames": "^2.2.9",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^7.1.1",
    "awesome-typescript-loader": "^5.2.1",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "bulma": "^0.7.5",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^3.1.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.3.5",
    "express": "^4.17.1",
    "file-loader": "^4.1.0",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "image-webpack-loader": "^5.0.0",
    "jest": "^24.8.0",
    "jest-css-modules": "^2.1.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.1",
    "react-hot-loader": "^4.12.8",
    "sass-loader": "^7.1.0",
    "shortid": "^2.2.14",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.4",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-dev-server": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.1"
  }
}
